{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "messageprocessingandanomalydetection": "StartDebugging",
        "servermonitoringandnotificationsystem": "StartDebugging",
        "signalreventconsumerservice": "StartDebugging",
        "signalrserver": "StartDebugging"
      }
    }
  }
}